package com.tsoft.myprocad.lib.mm.wood;

/**
 * Стойки рассчитываются как сжатые элементы по формуле:
 *
 * σ = Н/F ≤ Rсж ,        (4)
 * где
 *     σ — внутреннее напряжение, кг/см^2;
 *     Н — сила сжатия направленная по оси стойки, кг;
 *     F — площадь сечения сжатого элемента, для прямоугольной стойки F = b×a, см^2;
 *     Rсж — расчетное сопротивление древесины сжатию, кг/см^2, для ели и сосны Rсж = 130 кг/см^2
 *         (принимается по таблице СНиП II-25-80)
 *
 *                  q (кг/м)
 *  |  |  |  |  |  |  |  |  |  |  |  |  |  |
 *  V  V  V  V  V  V  V  V  V  V  V  V  V  V
 * ===========================================  (прогон)
 *       H              H              H
 *       H<---- L  ---->H<----  L ---->H        (3 стойки)
 *       H              H              H
 *       H              H              H
 * -------------------------------------------  (лежень)
 *     XXXXX          XXXXX          XXXXX
 *     XXXXX          XXXXX          XXXXX
 *
 * Для наклонной стойки:
 * Внутренние напряжения σ (кг/см^2), возникающие в стропильной ноге, не должны превышать предельно допустимых значений:
 *  σ = S/F + M/W ≤ Rсж, (3)
 *
 * где
 *     S (кг) — сжимающая сила, действующий вдоль продольной оси стропила, кг;
 *     Rсж — сопротивление древесины сжатию, для хвойных пород дерева Rсж = 130 кг/см^2;
 *     F — площадь сечения стропила b×h, см^2;
 *     W — момент сопротивления сечения стропильной ноги изгибу W = b*h^2/6, см^3;
 *     М — максимальный момент изгиба, возникающий в стропильной ноге, кг×см.
 *
 * Источник: http://ostroykevse.ru/Krisha/Krisha_page_13.html
 */
public class WoodStrut {
}
