/**
  * Таблица плотности, теплопроводности и паропроницаемости различных строительных материалов.
  * http://www.teplo-ppu.ru/index.php?id_page=36
  *
*/

/**
  * Название
  * Плотность, кг/м3
  * Теплопроводность, Вт/(м*С)
  * Паропроницаемость, Мг/(м*ч*Па)
  * Эквивалентная (при сопротивлении теплопередаче = 4,2м2*С/Вт) толщина, м
  * Эквивалентная (при сопротивление паропроницанию =1,6м2*ч*Па/мг) толщина, м
*/
var Таблица_плотности_теплопроводности_паропроницаемости = [
    { Название:"Железобетон", Плотность:2500, Теплопроводность:1.69, Паропроницаемость:0.03, Толщина_теплопередачи:7.10, Толщина_паропроницания:0.048 },
    { Название:"Бетон", Плотность:2400, Теплопроводность:1.51, Паропроницаемость:0.03, Толщина_теплопередачи:6.34, Толщина_паропроницания:0.048 },
    { Название:"Керамзитобетон", Плотность:1800, Теплопроводность:0.66, Паропроницаемость:0.09, Толщина_теплопередачи:2.77, Толщина_паропроницания:0.144 },
    { Название:"Керамзитобетон", Плотность:500, Теплопроводность:0.14, Паропроницаемость:0.30, Толщина_теплопередачи:0.59, Толщина_паропроницания:0.48 },
    { Название:"Кирпич красный глиняный", Плотность:1800, Теплопроводность:0.56, Паропроницаемость:0.11, Толщина_теплопередачи:2.35, Толщина_паропроницания:0.176 },
    { Название:"Кирпич, силикатный", Плотность:1800, Теплопроводность:0.70, Паропроницаемость:0.11, Толщина_теплопередачи:2.94, Толщина_паропроницания:0.176 },
    { Название:"Кирпич керамический пустотелый (брутто 1400)", Плотность:1600, Теплопроводность:0.41, Паропроницаемость:0.14, Толщина_теплопередачи:1.72, Толщина_паропроницания:0.224 },
    { Название:"Кирпич керамический пустотелый (брутто 1000)", Плотность:1200, Теплопроводность:0.35, Паропроницаемость:0.17, Толщина_теплопередачи:1.47, Толщина_паропроницания:0.272 },
    { Название:"Пенобетон", Плотность:1000, Теплопроводность:0.29, Паропроницаемость:0.11, Толщина_теплопередачи:1.22, Толщина_паропроницания:0.176 },
    { Название:"Пенобетон", Плотность:300, Теплопроводность:0.08, Паропроницаемость:0.26, Толщина_теплопередачи:0.34, Толщина_паропроницания:0.416 },
    { Название:"Гранит", Плотность:2800, Теплопроводность:3.49, Паропроницаемость:0.008, Толщина_теплопередачи:14.6, Толщина_паропроницания:0.013 },
    { Название:"Мрамор", Плотность:2800, Теплопроводность:2.91, Паропроницаемость:0.008, Толщина_теплопередачи:12.2, Толщина_паропроницания:0.013 },
    { Название:"Сосна, ель поперек волокон", Плотность:500, Теплопроводность:0.09, Паропроницаемость:0.06, Толщина_теплопередачи:0.38, Толщина_паропроницания:0.096 },
    { Название:"Дуб поперек волокон", Плотность:700, Теплопроводность:0.10, Паропроницаемость:0.05, Толщина_теплопередачи:0.42, Толщина_паропроницания:0.08 },
    { Название:"Сосна, ель вдоль волокон", Плотность:500, Теплопроводность:0.18, Паропроницаемость:0.32, Толщина_теплопередачи:0.75, Толщина_паропроницания:0.512 },
    { Название:"Дуб вдоль волокон", Плотность:700, Теплопроводность:0.23, Паропроницаемость:0.30, Толщина_теплопередачи:0.96, Толщина_паропроницания:0.48 },
    { Название:"Фанера клееная", Плотность:600, Теплопроводность:0.12, Паропроницаемость:0.02, Толщина_теплопередачи:0.50, Толщина_паропроницания:0.032 },
    { Название:"ДСП, ОСП", Плотность:1000, Теплопроводность:0.15, Паропроницаемость:0.12, Толщина_теплопередачи:0.63, Толщина_паропроницания:0.192 },
    { Название:"ПАКЛЯ", Плотность:150, Теплопроводность:0.05, Паропроницаемость:0.49, Толщина_теплопередачи:0.21, Толщина_паропроницания:0.784 },
    { Название:"Гипсокартон", Плотность:800, Теплопроводность:0.15, Паропроницаемость:0.075, Толщина_теплопередачи:0.63, Толщина_паропроницания:0.12 },
    { Название:"Картон облицовочный", Плотность:1000, Теплопроводность:0.18, Паропроницаемость:0.06, Толщина_теплопередачи:0.75, Толщина_паропроницания:0.096 },
    { Название:"Минвата", Плотность:200, Теплопроводность:0.070, Паропроницаемость:0.49, Толщина_теплопередачи:0.30, Толщина_паропроницания:0.784 },
    { Название:"Минвата", Плотность:100, Теплопроводность:0.056, Паропроницаемость:0.56, Толщина_теплопередачи:0.23, Толщина_паропроницания:0.896 },
    { Название:"Минвата", Плотность:50, Теплопроводность:0.048, Паропроницаемость:0.60, Толщина_теплопередачи:0.20, Толщина_паропроницания:0.96 },
    { Название:"Пенополистирол эктрудированный", Плотность:33, Теплопроводность:0.031, Паропроницаемость:0.013, Толщина_теплопередачи:0.13, Толщина_паропроницания:0.021 },
    { Название:"Пенополистирол эктрудированный", Плотность:45, Теплопроводность:0.036, Паропроницаемость:0.013, Толщина_теплопередачи:0.13, Толщина_паропроницания:0.021 },
    { Название:"Пенополистирол", Плотность:150, Теплопроводность:0.05, Паропроницаемость:0.05, Толщина_теплопередачи:0.21, Толщина_паропроницания:0.08 },
    { Название:"Пенополистирол", Плотность:100, Теплопроводность:0.041, Паропроницаемость:0.05, Толщина_теплопередачи:0.17, Толщина_паропроницания:0.08 },
    { Название:"Пенополистирол", Плотность:40, Теплопроводность:0.038, Паропроницаемость:0.05, Толщина_теплопередачи:0.16, Толщина_паропроницания:0.08 },
    { Название:"Пенопласт ПВХ", Плотность:125, Теплопроводность:0.052, Паропроницаемость:0.23, Толщина_теплопередачи:0.22, Толщина_паропроницания:0.368 },
    { Название:"", Плотность:, Теплопроводность:, Паропроницаемость:, Толщина_теплопередачи:, Толщина_паропроницания: },
    { Название:"", Плотность:, Теплопроводность:, Паропроницаемость:, Толщина_теплопередачи:, Толщина_паропроницания: },
    { Название:"", Плотность:, Теплопроводность:, Паропроницаемость:, Толщина_теплопередачи:, Толщина_паропроницания: },
    { Название:"", Плотность:, Теплопроводность:, Паропроницаемость:, Толщина_теплопередачи:, Толщина_паропроницания: },

ПЕНОПОЛИУРЕТАН
80
0.041
0.05
0.17
0.08

ПЕНОПОЛИУРЕТАН
60
0.035
0.0
0.15
0.08

ПЕНОПОЛИУРЕТАН
40
0.029
0.05
0.12
0.08

ПЕНОПОЛИУРЕТАН


30


0.020


0.05


0.09


0.08

Керамзит


800


0.18


0.21


0.75


0.336

Керамзит


200


0.10


0.26


0.42


0.416

Песок


1600


0.35


0.17


1.47


0.272

Пеностекло


400


0.11


0.02


0.46


0.032

Пеностекло


200


0.07


0.03


0.30


0.048

АЦП


1800


0.35


0.03


1.47


0.048

Битум


1400


0.27


0.008


1.13


0.013

ПОЛИУРЕТАНОВАЯ МАСТИКА


1400


0.25


0.00023


1.05


0.00036

ПОЛИМОЧЕВИНА


1100


0.21


0.00023


0.88


0.00054

Рубероид, пергамин


600


0.17


0.001


0.71


0.0016

Полиэтилен


1500


0.30


0.00002


1.26


0.000032

Асфальтобетон


2100


1.05


0.008


4.41


0.0128

Линолеум


1600


0.33


0.002


1.38


0.0032

Сталь


7850


58


0


243


0

Алюминий


2600


221


0


928


0

Медь


8500


407


0


1709


0

Стекло


2500


0.76


0


3.19


0