/**
  * Расчеты по дому в Деденево
  *
*/
function Подготовить_Исходные_Данные_Крыльца() {
    Длина_Крыльца_См = 200;
    Ширина_Крыльца_См = 120;
    Площадь_Крыльца_См2 = Длина_Крыльца_См * Ширина_Крыльца_См;
    Толщина_Крыльца_См = 20;
    Объем_Крыльца_См3 = Площадь_Крыльца_См2 * Толщина_Крыльца_См;
    Удельный_Вес_1_М3_Крыльца_Кг = 2000;
    Собственный_Вес_Крыльца_Кг = Удельный_Вес_1_М3_Крыльца_Кг * Объем_Крыльца_См3 / (100 * 100 * 100);
    output.print("Размеры крыльца: %d x %d x %d см, уд. вес %d кг/м3. Постоянная нагрузка %.0f кг\n",
        Длина_Крыльца_См, Ширина_Крыльца_См, Толщина_Крыльца_См, Удельный_Вес_1_М3_Крыльца_Кг, Собственный_Вес_Крыльца_Кг);

    Временная_Нагрузка_На_Конце_Кг = 400;
}

function Расчет_Крыльца_На_Балках() {
    output.print("*** Расчет крыльца с использованием 3 двутавровых балок ***\n");

    Подготовить_Исходные_Данные_Крыльца();

    Количество_Балок = 3;
    Ширина_Зоны_Нагрузки_На_Балку_См = Длина_Крыльца_См / (Количество_Балок - 1);
    Объем_Зоны_Нагрузки_На_Балку_См3 = Ширина_Зоны_Нагрузки_На_Балку_См * Ширина_Крыльца_См * Толщина_Крыльца_См;
    Нагрузка_На_Балку_Кг = Удельный_Вес_1_М3_Крыльца_Кг * Объем_Зоны_Нагрузки_На_Балку_См3 / (100 * 100 * 100);
    output.print("Возьмем %d балки. Тогда ширина зоны нагрузки на 1 балку равна %.0f см, нагрузка на 1 балку %.0f кг\n",
        Количество_Балок, Ширина_Зоны_Нагрузки_На_Балку_См, Нагрузка_На_Балку_Кг);

    Рассчитать_Mmax_Максимальный_Сгибающий_Момент_Консоли_Кг_См(Нагрузка_На_Балку_Кг, Ширина_Крыльца_См, Временная_Нагрузка_На_Конце_Кг);
    output.print(Mmax_Максимальный_Сгибающий_Момент_Кг_См_Расчет);

    Рассчитать_W_МоментСопротивления_См3_Железной_Балки(Mmax_Максимальный_Сгибающий_Момент_Кг_См);
    output.print(W_МоментСопротивления_См3_Расчет);

    Найти_Балку_Двутавровую(W_МоментСопротивления_См3);
    output.print("Результат: Балка №%s\n", Балка.Номер);

    Ширина_Опоры_Балки_См = 60;
    Расстояние_От_Края_До_Точки_Вращения_Балки_См = 10;
    Рассчитать_S_Давление_На_Подкладку_В_Консоли_Кг(Mmax_Максимальный_Сгибающий_Момент_Кг_См, Ширина_Опоры_Балки_См);
    output.print(S_Давление_На_Подкладку_В_Кг_Расчет);

    Вся_Нагрузка_Кг = Нагрузка_На_Балку_Кг + Временная_Нагрузка_На_Конце_Кг;
    Рассчитать_T_Давление_На_Подкладку_A_Консоли_Кг(Mmax_Максимальный_Сгибающий_Момент_Кг_См, Ширина_Опоры_Балки_См, Вся_Нагрузка_Кг);
    output.print(T_Давление_На_Подкладку_A_Кг_Расчет);

    output.print("Следовательно, для полной надежности концы балок должны быть в точке В\n" +
        "загружены грузом по крайней мере равным 2 * " + S_Давление_На_Подкладку_В_Кг + " = " +
        (2 * S_Давление_На_Подкладку_В_Кг) + " кг.\n" +
        "*** Конец расчета крыльца ***\n");
}

function Расчет_Крыльца_Железобетон() {
    output.print("*** Расчет крыльца с использованием железобетонной плиты ***\n");

    Подготовить_Исходные_Данные_Крыльца();

    Рассчитать_Толщину_Железобетонной_Плиты_См(Длина_Крыльца_См, Собственный_Вес_Крыльца_Кг + Временная_Нагрузка_На_Конце_Кг);
    output.print(d_Толщина_Плиты_Расчет);

    output.print("*** Конец расчета крыльца ***\n");
}
